+++ 
categories = ["ad"]
comments = false
date = "2020-07-10"
draft = false
showpagemeta = true
showcomments = true
slug = ""
tags = ["gavin", "belson", "hooli", "hardware"]
title = "Graph Databases"
description = "A post about the amazingness of Graphs"
+++

# GraphDB
### subhead
Placeholder
lorem ipsum....
```python
a=6

if a ==2:
    print(a)
else:
    pass
```
sdsadas
